<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QScrollArea" name="scrollAreaTree">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>861</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="labelImageTree">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuTreeViewOption">
    <property name="title">
     <string>TreeViewOption</string>
    </property>
    <addaction name="actionJPG_Newick"/>
    <addaction name="actionQPlot_Tree"/>
    <addaction name="actionPS_PDF"/>
   </widget>
   <widget class="QMenu" name="menuPlot_Tree_Option">
    <property name="title">
     <string>Plot Tree Option</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionShowLabel"/>
    <addaction name="actionShowBox"/>
    <addaction name="actionShowVoxels"/>
    <addaction name="actionShowCV"/>
    <addaction name="actionShow_All_Voxels"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTreeViewOption"/>
   <addaction name="menuPlot_Tree_Option"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionZoomPlus"/>
   <addaction name="actionZoomLess"/>
   <addaction name="separator"/>
   <addaction name="actionSaveVolume"/>
   <addaction name="actionShowDescendant"/>
   <addaction name="actionComputeOcuppance"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>600</height>
    </size>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QGroupBox" name="groupBoxVolume">
          <property name="title">
           <string>Volumes</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QListWidget" name="listWidgetVolume"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabWidgetOption">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabInfo">
           <attribute name="title">
            <string>Info</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>261</width>
              <height>231</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Volume Size</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="lineEdit"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGraphicsView" name="graphicsView"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabTree">
           <attribute name="title">
            <string>Tree</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>Componet Trees</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QTreeWidget" name="treeWidgetTree">
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QLabel" name="labelBins">
                       <property name="text">
                        <string>Bins</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditBins">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelLambda">
                       <property name="font">
                        <font>
                         <family>Lucida Grande</family>
                         <pointsize>14</pointsize>
                        </font>
                       </property>
                       <property name="text">
                        <string>&amp;lambda</string>
                       </property>
                       <property name="textFormat">
                        <enum>Qt::RichText</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditLambda">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="inputMask">
                        <string/>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="readOnly">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelK">
                       <property name="text">
                        <string>k</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditK">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButtonComputeTree">
                     <property name="text">
                      <string>Run</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>Segmented Volumes</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QListWidget" name="listWidgetSegments"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/img/addvalue.png</normaloff>
     <normalon>img/open.ico</normalon>:/img/addvalue.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionZoomPlus">
   <property name="icon">
    <iconset>
     <normalon>:/img/zoomin.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>zoomPlus</string>
   </property>
  </action>
  <action name="actionZoomLess">
   <property name="icon">
    <iconset>
     <normalon>:/img/zoomout.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>zoomLess</string>
   </property>
  </action>
  <action name="actionJPG_Newick">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>JPG Newick </string>
   </property>
  </action>
  <action name="actionQPlot_Tree">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QPlot Tree</string>
   </property>
  </action>
  <action name="actionPS_PDF">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PS / PDF</string>
   </property>
  </action>
  <action name="actionShowLabel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Label</string>
   </property>
  </action>
  <action name="actionShowBox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Box</string>
   </property>
  </action>
  <action name="actionShowVoxels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Voxel</string>
   </property>
  </action>
  <action name="actionShowCV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show CV</string>
   </property>
  </action>
  <action name="actionSaveVolume">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/img/arrow.png</normaloff>:/img/arrow.png</iconset>
   </property>
   <property name="text">
    <string>SaveVolume</string>
   </property>
  </action>
  <action name="actionShow_All_Voxels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show All Voxels</string>
   </property>
  </action>
  <action name="actionShowDescendant">
   <property name="icon">
    <iconset>
     <normalon>../../../../../../../home/lucas/data/Code/GoogleDrive/matav3/matav3/img/hand.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>showDescendant</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;show Descendant&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="actionComputeOcuppance">
   <property name="icon">
    <iconset resource="application.qrc">
     <normaloff>:/img/ocup.png</normaloff>:/img/ocup.png</iconset>
   </property>
   <property name="text">
    <string>Compute Ocuppance</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="application.qrc"/>
 </resources>
 <connections/>
</ui>
