######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 22 15:33:46 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . bin src src/treeViewer
INCLUDEPATH += . bin src src/treeViewer

# Input
HEADERS += mainwindow.h \
           src/constants.hpp \
           src/CPPHeaders.hpp \
           src/deftypes.hpp \
           src/DIG.h \
           src/DIGEndian.h \
           src/DIGFile.h \
           src/dsf_for_tree_bgnd_gen.hpp \
           src/dsf_for_tree_gen.hpp \
           src/edgytree.hpp \
           src/historytree.hpp \
           src/historytree_bgnd.hpp \
           src/image3d.hpp \
           src/matrix3d.hpp \
           src/perbin.hpp \
           src/treeViewer/Edge.h \
           src/treeViewer/Node.h \
           src/treeViewer/TreeManager.h \
           src/treeViewer/TreeScene.h \
           src/treeViewer/TreeView.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           src/treeViewer/Edge.cpp \
           src/treeViewer/Node.cpp \
           src/treeViewer/TreeManager.cpp \
           src/treeViewer/TreeScene.cpp \
           src/treeViewer/TreeView.cpp
RESOURCES += application.qrc
